<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Cards Cuadradas</title>
    <link rel="stylesheet" href="{% static 'css/mensualidad.css' %}"> 
</head>
<body>
    <main>
        <section class="form-section">
            <h1>Selecciona tu Plan</h1>
            <p>Elige el plan que prefieras y haz clic en "Pagar" para continuar.</p>
            <form method="POST" class="plan-form">
                {% csrf_token %}
                <div class="card-container">
                    <label class="card">
                        <input type="radio" name="plan" value="plan_basico" required>
                        <div class="card-content">
                            <span class="card-title">Plan Básico</span>
                            <span class="card-price">10,000 CLP</span>
                        </div>
                    </label>
                    <label class="card">
                        <input type="radio" name="plan" value="plan_intermedio">
                        <div class="card-content">
                            <span class="card-title">Plan Intermedio</span>
                            <span class="card-price">20,000 CLP</span>
                        </div>
                    </label>
                    <label class="card">
                        <input type="radio" name="plan" value="plan_avanzado">
                        <div class="card-content">
                            <span class="card-title">Plan Avanzado</span>
                            <span class="card-price">30,000 CLP</span>
                        </div>
                    </label>
                </div>
                <button type="submit" class="btn-submit">Pagar</button>
            </form>
            <div class="btn-container">
                <a href="{% url 'usuarios:perfil' %}" class="btn-back">Volver a Mi Perfil</a>
            </div>
        </section>
    </main>
    <style>
        .btn-container {
            margin-top: 20px;
            text-align: center;
        }

        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #141313;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .btn-back:hover {
            background-color: #333;
            transform: translateY(-2px);
        }

        
    </style>
</body>
</html>
